<!DOCTYPE html>
<html>
<head>
	<title>nested table</title>
</head>
<body>

	<table border=1>
    <tr>
    	<td>Roll no</td>
        <td><center>Q 1</center></td>
        <td><center>Q 2</center></td>
        <td><center>Q 3</center></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <table>
                <tr>
                    <td> 
                        <table border= 1>
                            <tr>
                                <td>a</td>
                                <td>b</td>
                                 <td>c</td>
                                <td>d</td>
                                 <td>e</td>
                                <td>f</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
            	 <table>
                <tr>
                    <td> 
                        <table border= 1>
                            <tr>
                                <td>a</td>
                                <td>b</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
            	 <table>
                <tr>
                    <td> 
                        <table border= 1>
                            <tr>
                                <td>a</td>
                                <td>b</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td>1</td>

       
          <td>
            <table>
               
                    <td> 
                        <table border= 1>
                            <tr>
                                <td><input type="text" name="marks"></td>
                                <td><input type="text" name="marks"></td>
                                 <td><input type="text" name="marks"></td>
                                <td><input type="text" name="marks"></td>
                                 <td><input type="text" name="marks"></td>
                                <td><input type="text" name="marks"></td>
                                </tr>
                            </table>
                        </td>
                  
                </table>
            </td>
            <td>
            	 <table>
                     <td> 
                        <table border= 1>
                         
                                <td><input type="text" name="marks"></td>
                                <td><input type="text" name="marks"></td>
                                </tr>
                            </table>
                        </td>
                  
                </table>
            </td>
            <td>
            	 <table>
               
                    <td> 
                        <table border= 1>
                            <tr>
                                <td><input type="text" name="marks"></td>
                                <td><input type="text" name="marks"></td>
                                </tr>
                            </table>
                        </td>
                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>